# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/migracion.jadal.pe
cert = /etc/letsencrypt/live/migracion.jadal.pe/cert.pem
privkey = /etc/letsencrypt/live/migracion.jadal.pe/privkey.pem
chain = /etc/letsencrypt/live/migracion.jadal.pe/chain.pem
fullchain = /etc/letsencrypt/live/migracion.jadal.pe/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9b507c65556e201cf96f44fb1f74216d
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
migracion.jadal.pe = /usr/share/nginx/html/letsencrypt
